<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/deezer-react-ts/assets/deezerFavIcon-CKV-G8vG.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deezer - REACT APP</title>
    <script type="module" crossorigin src="/deezer-react-ts/assets/index-CYaic4JV.js"></script>
    <link rel="stylesheet" crossorigin href="/deezer-react-ts/assets/index-D-Xfsnou.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
